<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salatian Capital Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header class="hero-section">
        <img src="logo.png" alt="Salatian Capital Management Logo" class="logo">
        <h1>Investing in Tomorrow, Building Today</h1>
        <a href="#services" class="cta-button">Get Started</a>
    </header>

    <!-- About Section -->
    <section id="about" class="section">
        <h2>About Us</h2>
        <p>Salatian Capital Management is dedicated to empowering growth and securing futures through expert financial strategies and personalized investment solutions.</p>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Wealth Management</h3>
            <p>Personalized wealth strategies to achieve your financial goals.</p>
        </div>
        <div class="service">
            <h3>Portfolio Management</h3>
            <p>Diversified portfolio solutions designed to drive growth.</p>
        </div>
        <div class="service">
            <h3>Retirement Planning</h3>
            <p>Secure your future with tailored retirement planning services.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>For inquiries, reach out to us directly or fill out the form below.</p>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Salatian Capital Management. All Rights Reserved.</p>
    </footer>

</body>
</html>