* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    color: #333;
}

.hero-section {
    background-color: #0a3d62;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.logo {
    width: 150px;
}

.cta-button {
    background-color: #d3d3d3;
    color: #0a3d62;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.service {
    margin: 20px 0;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: auto;
}

#contact input, #contact textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    padding: 10px;
    background-color: #0a3d62;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}